<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Springhare</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
        }

        h1 {
            font-size: 5em;
        }
    </style>
</head>

<body>
    <div>
        <h1>🐰</h1>
    </div>
</body>

</html>
